{
    "require-dev": {
        "phpunit/phpunit": "9.5.0"
    },
    "require": {
        "fightbulc/moment": "^1.33",
        "laravel/laravel": "^8.6",
        "php-ds/php-ds": "^1.4",
        "topthink/think": "^6.0"
    }
}
